# AdTech
ACE_URL=https://www.wsj.com/asset/ace
ACE_CONFIG={"enableSSR": true, "enableDjcmp": true, "enableUsp": true, "enableAps": false, "enableOrchestratorEntitlement": true}

APOLLO_GRAPHQL_CLIENT_NAME=spa
APOLLO_GRAPHQL_ORIGIN_URL=https://dev.shared-data.dowjones.io/gateway/graphql
WSJ_HOMEPAGE=https://www.dev.wsj.com

BUILD_CONFIG_PROFILE=default
CONTINUOUS_FLOW_ENABLED=false
DATA_CACHING_OFF=true

GOOGLEADS_SERVICE_TIMEOUT=5000

NEW_RELIC_ENABLED="false"
NEW_RELIC_NO_CONFIG_FILE="true"

NEXT_PUBLIC_REDIRECT_URL=

OKTA_CLIENT_ID=<secret>
OKTA_CLIENT_SECRET=<secret>
OKTA_ISSUER=<secret>

TOKEN_CACHE_KEY=api:token

DISABLE_ADS="true"

## Entitlements
ORCHESTRATOR_IS_SPA="true"
WEB_PLATFORM_ENTITLEMENTS=https://www.dev.wsj.com/client

## B2C Entitlements
AUTH_CALLBACK='/'
AUTH_QUERY_PARAMS=[]
AUTHORIZE_SCOPE_V2="openid first_name last_name email pib"
B2B_ENTITLEMENTS_URL=https://api.int.dowjones.com/users/entitlements?parts=PartnerDJService
COOKIE_NAME="_productnameToken"
CONNECTION=DJPIB
DELEGATION_SCOPE="openid pib"
OID_BASE_URL="https://int.accounts.dowjones.com/oauth2/v1"
OID_TOKEN_BASE_URL="https://int.accounts.dowjones.com/oauth2/v1/token"
OID_CLIENT_ID=
OID_PRODUCT_NAME=
RESPONSE_TYPE="id_token token"
SUGGEST_BASE_URL=

PRODUCT_LOCALHOST_URL=